{
  "name": "@sitation/magento2-hyva-icons-bootstrap",
  "version": "1.0.3",
  "description": "the npm pkg is here just here to update the Bootstrap icons for Hyvä",
  "homepage": "https://siteation.dev",
  "author": {
    "name": "Siteation",
    "email": "info@siteation.dev",
    "url": "https://www.siteation.dev"
  },
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Siteation/magento2-hyva-icons-bootstrap.git"
  },
  "bugs": "https://github.com/Siteation/magento2-hyva-icons-bootstrap/issues",
  "scripts": {
    "build:icons": "cp -r ./node_modules/bootstrap-icons/icons/* ./view/frontend/web/svg/bootstrap",
    "build:signature": "./bin/generate-icons-signatures",
    "build": "npm run build:icons && npm run build:signature"
  },
  "dependencies": {
    "bootstrap-icons": "^1.10.5"
  }
}
